<html>
   <head>      
   <style>
		body {margin:0;}
		.navbar {
		  overflow: hidden;
		  background-color: #1F266B;
		  position: fixed;
		  top: 0;
		  width: 100%;
		 
		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 30px;
		  height: 1500px; /* Used in this example to enable scrolling */
		}
		section {padding:40px;}	

		.sectionpar{ 				
				background-color: #5994FF;
				/*background-image: url('./imagens/paper.gif');
				background-repeat: repeat;*/
				margin-top:80pxg;height: 400px;
		}
		
		.sectionimpar{ 
		   /*background-color: #333;*/
		   background-color: #1F266B;
		}
		
		table.center {
		    paddig:10px;
			margin-top:30px;
			margin-left:auto; 
			margin-right:auto;
		}
		
		.linha {		
		   width:25%;
		   padding-right:30px;
		}
		
		p.text {
         text-indent: 20px;
         text-align: justify;
         letter-spacing: 2px;
		 color:white;
		 font-size: 20px;
        }
		
		img.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;			
		}		
		
	   </style>  
	    
   </head>
        
 <body>
   
	  
	<script>
	 
		function resizeHeight(){	 
			var height = window.innerHeight*0.8;
			console.log(height);
			var sections  = document.getElementsByTagName("section");		 
			var i;
			for (i = 0; i < sections.length; i++) {
				sections[i].style.height  = height;
				console.log("indice:" +i);
			}		  	 
			}
		window.addEventListener("resize", resizeHeight);	 
	 </script>   
	  
	  
	<nav class="navbar">
	  <a href="#introducao">Objetivos</a> 
	  <a href="#prototipo">Protótipo</a>
	  <a href="#basicohtml">HTML Básico</a>   
	  <a href="#javascript">Javascript</a>
	  <a href="#javascript">Menu</a> 
	  <a href="#backend">Backend</a> 
	  <a href="#integracao">Integração</a>   
	  <a href="#referencias">Referências</a>	
	 </nav> 
				 
    <section id="introducao" class="sectionpar" style="margin-top:100pxg;height: 400px;">		
				
	 <table class="center" style="width:80%;">	  
	  	   
	   <tr>
       <td class="linha">
			<image class="center" src="./imagens/website.png" style="width:25%;" alt="website" />
			<table>
			<tr>
			<td>
			   <image  src="./imagens/website.png" style="float:right;width:50%;" alt="website" />	
			</td>
			<td>
			<image  src="./imagens/website.png" style="width:50%;" alt="website" />	
			</td>
			</table>
		<p class="text"><strong><i>Site</i></strong> tem <strong><u>vários conteúdos</u></strong> organizados para <strong><u>fácil localização</u></strong> da informação. 
		</p>
	    		 
	   </td>
       <td class="linha">
	   <image class="center" src="./imagens/minisite.png" alt="website" />	
	   <p class="text"><strong><i>Minisite</i></strong> tem um <strong><u>único conteúdo</u></strong>e sua característica é o foco na infornação. 
	   </p>	     
	   </td>  
	 <td class="linha">
	  <image class="center" src="./imagens/hotsite.png" alt="website" />	
	   <p class="text"><strong><i>Hotsite</i></strong> é focado em um <strong><u>único conteúdo</u></strong>, com um forte <strong><u>apelo visual</u></strong> e <strong><u>validade</u></strong>.</p>		  
	</td>
	 <td class="linha">
	   <image class="center" src="./imagens/play.png" alt="website" />	 
		<p class="text"><strong><i>Exemplos</i></strong> disponíveis em:	
				
		<a href="https://www.promocaomarcascampeas.com.br/">
		<strong><ul>(1)promocaomarcascampeas</strong></ul></a>			
		<a href="https://blueprintt.co/data-science-forum/">
		<strong><ul>(2)data-science-forum</strong></ul></a> 
        </p>								
	</td>
	
	</tr>
	</table>
		
 
				
	</section>
 
	<section id="prototipo" class="sectionimpar" style="height: 400px;">
      <h2>Protótipo</h2>
	  
	     <img src="./imagens/prototipo.jpg" height="300px" alt="prototipo"/>		
	</section>  
    <section id="basicohtml" class="sectionpar">
      <h2>Estrutura Básica do HTML</h2>	
		1)Estrutura do documento<br>
		2)Criação dos Menus<br>
        3)Ajutes de css<br>
        4)Ajuste da renderização dos tamanhos<br>
							
	</section>	
	<section id="menu" class="sectionimpar" style="height: 400px;">
      <h2>Menu</h2>	  
	     Menu
	</section>     
	<section  id="javascript" class="sectionpar">        
	  <table style="width:100%">	  
	  <tr>
       <td>
	     <image src="./imagens/js.png" alt="javascript" />			 
	   </td>
       <td>
	  <p>Adicione o seguinte código js para criar um resize de acordo com o tamanho da tela do usuário</p>
	  <code> 	  
		function resizeHeight(){<br>	 
			var height = window.innerHeight*0.8;<br>	 
			console.log(height);<br>	 
			var sections  = document.getElementsByTagName("section");		 <br>	 
			var i;<br>	 
			for (i = 0; i < sections.length; i++) {<br>	 
				sections[i].style.height  = height;<br>	 
				console.log("indice:" +i);<br>	 
			}		  	 <br>	 
			}<br>	 
		window.addEventListener("resize", resizeHeight);<br>	 
    </code> 	 
	</td>
	</tr>
	</table>
	</section>			
 	<section class="sectionimpar" style="height: 400px;">
      <h2>Login</h2>	  
	     Login
	</section>
	<section id="backend" class="sectionpar">
      <h2>Backend</h2>	  
	     Backend
	</section>
	<section id="integracao" class="sectionimpar" style="height: 400px;">
      <h2>Integração</h2>	  
	     Integração
	</section>  
    <section id="referencias" class="sectionpar">
	  <h2>Referencias</h2>
	 Martha Gabriel, Marketing na Era Digital: Conceitos, Plataformas e Estratégias, São Paulo Ed 1, NovaTec, 2010		
	</section>
     <footer style="background-color: black;">	    
		<span style="color:white;">Sobre o autor:</span>		
		<image style="display: block;
		margin-left: auto;
		margin-right: auto;border:solid 1px gray;" src="https://www.gravatar.com/avatar/c94a3169f02c717ac2e9a713a12687f6" alt="avatar" />	 				
	 </footer> 
 </body>
<html>