
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->


<style>
	     body {margin:0;}
		
		.navbar {           		 
  		  overflow: hidden;
          white-space: nowrap;	 
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		  max-height: 60px;	
		}
		
		.navbar a {
   	      display: inline-block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 30px;
		  height: 150px; /* Used in this example to enable scrolling */
		}


	    .sectionpar{ 
	 			background-image: url('./imagens/paper.gif');
				background-repeat: repeat;margin-top:60pxg;height: 400px;
		}	
   
   section {padding:50px;}	
  .sectionimpar{ background-color: #333;}
   #prototipo {border: 4px solid red;}	
         
   @media (max-width: 600px) 
   { 
     section {padding-left:10px; padding-right:10px;}	
   }   
</style>


</head>
<body>


<nav class="navbar">
	  <a href="#objetivos">Objetivos</a> 
	  <a href="#prototipo">Protótipo</a>
	  <a href="#prototipo">HTML Básico</a>   
	  <a href="#javascript">Javascript</a>
	  <a href="#javascript">Menu</a> 
	  <a href="#backend">Backend</a> 
	  <a href="#integracao">Integração</a>   
	  <a href="#referencias">Referências</a>	
</nav> 


<section id="objetivos" style="background-image: url('./imagens/paper.gif');
		background-repeat: repeat;margin-top:60pxg;height: 400px;">
		<h2>Objetivos</h2>		
		O foco de um site é a organizar conteúdos para que seja fácil de encontrar uma determinada informação. 
		Por outro lado, um minisite tem um conteúdo único, ou seja sua principal caracteristica é o foco. 
		Já o Hotsite, que é focado em uma única área, porém tem um prazo de validade determinha em semanas 
		ou meses e tem um apelo visual muito forte(Gabriel,2010).   
		<br>
		<br>
		Exemplo:<br>		
		<br>
		https://www.promocaomarcascampeas.com.br/
		<br>
		<br>
		https://blueprintt.co/data-science-forum/
				
	</section>

	<section id="prototipo" class="sectionimpar" style="height: 400px;">
      <h2>Protótipo</h2>	  
	     <img src="./imagens/prototipo.jpg" height="300px" alt="prototipo"/>		
	</section>  
	<section id="basicohtml" class="sectionpar">
      <h2>Estrutura Básica do HTML</h2>	
		1)Estrutura do documento<br>
		2)Criação dos Menus<br>
        3)Ajutes de css<br>
        4)Ajuste da renderização dos tamanhos<br>
							
	</section>	
	<section id="menu" class="sectionimpar" style="height: 400px;">
      <h2>Menu</h2>	  
	     Menu
	</section>     
	<section  id="javascript" class="sectionpar">
      <h2>Dinamicidade com javascript</h2>	 
	     Javascript
	</section>			
 	<section class="sectionimpar" style="height: 400px;">
      <h2>Login</h2>	  
	     Login
	</section>
	<section id="backend" class="sectionpar">
      <h2>Backend</h2>	  
	     Backend
	</section>
	<section id="integracao" class="sectionimpar" style="height: 400px;">
      <h2>Integração</h2>	  
	     Integração
	</section>  
    <section id="referencias" class="sectionpar">
	  <h2>Referencias</h2>
	 Martha Gabriel, Marketing na Era Digital: Conceitos, Plataformas e Estratégias, São Paulo Ed 1, NovaTec, 2010		
	</section>
    <footer style="background-color: black;">	    
		<span style="color:white;">Sobre o autor:</span>		
		<image style="display: block;
		margin-left: auto;
		margin-right: auto;border:solid 1px gray;" src="https://www.gravatar.com/avatar/c94a3169f02c717ac2e9a713a12687f6" alt="avatar" />	 				
	 </footer> 

<body>
</html>